user root;
worker_processes 1;

events { 
}

http {
    server {
        listen 80;
        server_name 79.141.65.250;

        location http://79.141.65.250/ {
            proxy_pass http://79.141.65.250:3000/;
         
        }

        location http://79.141.65.250/api/ {
            proxy_pass http://79.141.65.250:3001/;
    
        }
    }
}