user nobody;
work_processes 1;

events { 
}

http {
    server {
        listen 80;
        server_name 79.141.65.250;

        location / {
            proxy_pass http://client:3000/;
        }

        location /api/ {
          proxy_pass http://server:3001/;
        }
    }
}

